# major_assignment

./: Dockerfile  README.md  dockerfile.txt  java.yaml  pom.xml
.github/: dependabot.yaml
.github/workflows/: java.yaml
src/main/java/com/nagarro/: ECommerceApplication.java
src/main/java/com/nagarro/controller/: AuthController.java  LoginController.java  ProductController.java
src/main/java/com/nagarro/model/: Product.java  User.java
src/main/java/com/nagarro/repository/: ProductDAO.java  UserRepository.java
src/main/java/com/nagarro/service/: ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/com/nagarro/utils/: DatabaseConnection.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp  product-dashboard.jsp
src/test/java/: ProductServiceImplTest.java  ProductServiceTest.java  UserServiceTest.java
